[script://./bin/docker_inspect.sh]
interval = 300
sourcetype = DockerInspect
source = docker_inspect

[script://./bin/docker_stats.sh]
interval = 5
sourcetype = DockerStats
source = docker_stats

[script://./bin/docker_top.sh]
interval = 5
sourcetype = DockerTop
source = docker_top

[script://./bin/docker_events.sh]
interval = 1
sourcetype = DockerEvents
source = docker_events

# watch all files in <path>
[monitor:///var/log/containers/*.log]
# extract `host` from the first group in the filename
host_regex = /var/log/containers/(.*)_.*_.*\.log
# set source type to Kubernetes
sourcetype = kubernetes
